{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "mamaduka/bookmark-card",
	"title": "Bookmark Card",
	"category": "embed",
	"icon": "smiley",
	"description": "Turn any URL into a beautiful preview card.",
	"keywords": [ "bookmark", "card" ],
	"textdomain": "bookmark-card",
	"attributes": {
		"url": {
			"type": "string",
			"default": ""
		},
		"title": {
			"type": "string",
			"source": "text",
			"selector": ".bookmark-card__title",
			"default": ""
		},
		"description": {
			"type": "string",
			"source": "text",
			"selector": ".bookmark-card__description",
			"default": ""
		},
		"image": {
			"type": "string",
			"source": "attribute",
			"selector": ".bookmark-card__image img",
			"attribute": "src",
			"default": ""
		},
		"icon": {
			"type": "string",
			"source": "attribute",
			"selector": ".bookmark_card__meta-icon",
			"attribute": "src",
			"default": ""
		},
		"publisher": {
			"type": "string",
			"source": "text",
			"selector": ".bookmark_card__meta-publisher",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"reusable": false
	},
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-index.css"
}
